aqua Types declares *

data AMResponse:
  success: bool
  result_raw: string
  result: string
  timestamp: i64
  host_id: string

data AquaMarineResult:
  output: [][]u8
  results: []string
  errors: []string

data TuContentItem:
  id: string
  slug: string
  publication: string
  author: string
  post_type: string
  tags: string
  categories: string
  parent: string
  creation_date: string
  modified_date: string
  content_cid: string

data TuDsgAuthorData:
  name: string
  repository: string
  content_mappings: string

data TuDsgCollection:
  source: string
  key: string
  value: string
  query: string

data TuDsgDns:
  custodian: string
  item_id: string
  auth_key: string

data TuDsgDomain:
  url: string
  dns: TuDsgDns

data TuDsgMapped:
  item: TuContentItem
  body: string

data TuDsgRipple:
  query: string
  value: string
  post_type: string

data TuDsgTemplate:
  reference: string
  file: string
  path: string
  collections: []TuDsgCollection
  ripples: []TuDsgRipple

data TuDsgTable:
  id: string
  gateway: string
  owner: string

data TuDsgPublication:
  assets: string
  domains: []TuDsgDomain
  governor: string
  mapping: []TuDsgTemplate
  name: string
  templates: string
  table: TuDsgTable

data TuDsgPublishTask:
  slug: string
  author: TuDsgAuthorData
  payload: string
  post_type: string
  publication: TuDsgPublication

data TuDsgRenderObject:
  name: string
  post_type: string
  template: TuDsgTemplate
  publication_name: string
  domain: TuDsgDomain
  body_cid: string

data TuDsgPublishTaskTemp:
    author: string
    payload: string
    publication: string
    post_type: string
    slug: string