aqua Types declares * 

data AquaMarineResult:
  output: [][]u8
  results: []string
  errors: []string

data TuContentItem:
    id: string
    slug: string
    publication: string
    author: string
    post_type: string
    tags: string
    categories: string
    parent: string
    creation_date: string
    modified_date: string
    content: string
    content_cid: string

data TuDsgMapped: 
    item: TuContentItem
    body: string

data TuDsgAuthorData:
  name: string
  repository: string
  content_mappings: string

data TuDsgCollection:
  source: string
  key: string
  value: string
  query: string

data TuDsgRipple:
  query: string
  value: string
  post_type: string

data TuDsgTemplate:
  reference: string
  file: string
  path: string
  collections: []TuDsgCollection
  ripples: []TuDsgRipple

data TuDsgDns:
  custodian: string
  item_id: string
  auth_key: string

data TuDsgDomain:
  url: string
  dns: TuDsgDns

data TuDsgTable:
    id: string
    gateway: string
    owner: string

data TuDsgPublication:
  domains: []TuDsgDomain
  governor: string
  mapping: []TuDsgTemplate
  name: string
  repo: string
  table: TuDsgTable
  
  
data TuDsgRenderObject: 
  name: string
  template: TuDsgTemplate
  publication_name: string
  domain: TuDsgDomain
  path: string
  body_cid: string

data TuDsgPublishTaskTemp:
  slug: string
  author: string 
  payload: string
  post_type: string
  publication: string 

data TuDsgPublishTask:
  slug: string
  author: TuDsgAuthorData 
  payload: string
  post_type: string
  publication: TuDsgPublication 

data Kubos:
  externals: []string
  internals: []string

