aqua Types declares *

data AMResponse:
  success: bool
  result_raw: string
  result: string
  timestamp: i64
  host_id: string

data AquaMarineResult:
  output: [][]u8
  results: []string
  errors: []string

data DsgRawContent:
  post_type: string 
  tags: []string
  categories: []string
  parent: string
  creation_date: string
  modified_date: string
  thumbnail: string
  title: string
  slug: string
  content: string

data DsgContentItem:
  author: string
  categories: string
  content_cid: string
  creation_date: string
  id: string
  modified_date: string
  parent: string
  publication: string
  post_type: string
  slug: string
  tags: string
  title: string
  

data DsgAuthorData:
  name: string
  repository: string
  content_mappings: string

data DsgCollection:
  source: string
  key: string
  value: string
  query: string

data DsgDns:
  custodian: string
  item_id: string
  auth_key: string

data DsgDomain:
  url: string
  dns: DsgDns

data DsgMapped:
  item: DsgContentItem
  body: string

data DsgRipple:
  query: string
  value: string
  post_type: string

data DsgTemplate:
  reference: string
  file: string
  path: string
  collections: []DsgCollection
  ripples: []DsgRipple

data DsgTable:
  id: string
  gateway: string

data DsgPublication:
  assets: string
  contract: string
  controller: string
  domains: []DsgDomain
  mapping: []DsgTemplate
  name: string
  rpc: string
  table: DsgTable
  templates: string
  storage: string
  

data DsgRenderObject:
  name: string
  post_type: string
  template: DsgTemplate
  publication_name: string
  domain: DsgDomain
  body_cid: string

data DsgTask:
  slug: string
  author: DsgAuthorData
  payload: string
  post_type: string
  publication: DsgPublication
  items: []DsgRenderObject
  hash: string

data EventLog: 
  address: string
  block_number: string
  params: []string
  transaction_hash: string

data AMEventLogResult:
  success: bool
  results: []EventLog 
  error: string

data CidWrapper: 
  host: string
  task_cid: string